<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>s</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet/less" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet/less" type="text/css" href="style.less">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.transitions.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="less.min.js" type="text/javascript"></script>
	<script src="./js/main.js" type="text/javascript"></script>
	<script src="./js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./js/jquery-ui.min.js" type="text/javascript"></script>
	<style>
@import 'https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700&subset=cyrillic';
@import 'https://fonts.googleapis.com/css?family=Arimo:400,700&subset=cyrillic';
</style>
</head>
<body>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  /* Russian (UTF-8) initialisation for the jQuery UI date picker plugin. */
/* Written by Andrew Stromnov (stromnov@gmail.com). */
( function( factory ) {
	if ( typeof define === "function" && define.amd ) {

		// AMD. Register as an anonymous module.
		define( [ "../widgets/datepicker" ], factory );
	} else {

		// Browser globals
		factory( jQuery.datepicker );
	}
}( function( datepicker ) {

datepicker.regional.ru = {
	closeText: "Закрыть",
	prevText: "&#x3C;Пред",
	nextText: "След&#x3E;",
	currentText: "Сегодня",
	monthNames: [ "Январь","Февраль","Март","Апрель","Май","Июнь",
	"Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь" ],
	monthNamesShort: [ "Янв","Фев","Мар","Апр","Май","Июн",
	"Июл","Авг","Сен","Окт","Ноя","Дек" ],
	dayNames: [ "воскресенье","понедельник","вторник","среда","четверг","пятница","суббота" ],
	dayNamesShort: [ "вск","пнд","втр","срд","чтв","птн","сбт" ],
	dayNamesMin: [ "Вс","Пн","Вт","Ср","Чт","Пт","Сб" ],
	weekHeader: "Нед",
	dateFormat: "dd.mm.yy",
	firstDay: 1,
	isRTL: false,
	showMonthAfterYear: false,
	yearSuffix: "" };
datepicker.setDefaults( datepicker.regional.ru );

return datepicker.regional.ru;

} ) );
  } );
  </script>
<div class="popUp">
	<div class="container">
		<div class="row">
			<div class="">
				<div class="block">
					<div class="esc"></div>
					<div class="title"><?php echo __('Leave request title text'); ?></div>
					<div class="descr"><?php echo __('Leave request desc text'); ?></div>
					<form action="#" method="post">
						<input type="text" name="" placeholder="Імя">
						<div class="input">
							<input type="text" name="" placeholder="Виберіть дату">
							<div class="ico-1"></div>
						</div>
						<input type="text" name="" placeholder="E-mail">
						<div class="input">
							<input type="text" name="" placeholder="Виберіть час">
							<div class="ico-2"></div>
						</div>
						<input type="text" name="" placeholder="Телефон">
						<div class="input">
							<input type="text" name="" placeholder="Тип послуги">
							<div class="ico-3"></div>
						</div>
						<button type="submit">залишити заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>
<div class="bk-pop"></div>

<div class="head">
	<div class="container">
		<div class="row">
		<div class="col-lg-12">
			<a href="javascript:void(0);" class="logo"></a>
			<ul class="menu">
				<li><a href="#about" class="active">про нас</a></li>
				<li><a href="#services">послуги</a></li>
				<li><a href="#nurs">лікарі</a></li>
				<li><a href="#reviews">відгуки</a></li>
				<li><a href="#news"><?php echo __('News'); ?></a></li>
				<li><a href="#contact">контакти</a></li>
				<li><a href="javascript:void(0);">партнери</a></li>
			</ul>
			<a href="javascript:void(0);" class="review">
				<div class="ico"></div>
				<div class="text"><?php echo __('register for inspection'); ?></div>
				<div class="arrow"></div>
			</a>
			<div class="lang">
				<a href="javascript:void(0);" class="active">RU</a>
				<a href="javascript:void(0);">UA</a>
				<div class="arrow-lang"></div>
			</div>
		</div>
			
		</div>
	</div>
</div>

<div class="head-mob">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="/" class="logo"></a>
				<div class="ico-menu"></div>
				<div class="lang">
					<a href="javascript:void(0);" class="active">RU</a>
					<a href="javascript:void(0);">UA</a>
					<div class="arrow-lang"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="dropdown-menus">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul>
					<li><a href="#about" class="active">про нас</a></li>
					<li><a href="#services">послуги</a></li>
					<li><a href="#nurs">лікарі</a></li>
					<li><a href="#reviews">відгуки</a></li>
					<li><a href="#news"><?php echo __('News'); ?></a></li>
					<li><a href="#contact">контакти</a></li>
					<li><a href="javascript:void(0);">партнери</a></li>
				</ul>
			</div>
			<div class="col-sm-6 col-xs-6">
				<div class="detail-info">
					<div class="block">
					<a href="javascript:void(0);" class="soc-line"><i class="fa fa-vk fa-lg" aria-hidden="true"></i></a>
					<a href="javascript:void(0);" class="soc-line"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
					<a href="javascript:void(0);" class="soc-line"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
					<a href="javascript:void(0);" class="soc-line"><i class="fa fa-odnoklassniki fa-lg" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xs-6">
				<a href="javascript:void(0);" class="review">
					<div class="ico"></div>
					<div class="text"><?php echo __('register for inspection'); ?></div>
					<div class="arrow"></div>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="slid">
	<div class="photo" style="background: url('img/main-slid.png');"></div>

</div>

<div id="about" class="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="conta1">
			
					<div class="title">про нас</div>
				
				<div class="col-md-8 text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velt ut labore et dolore magnam aliquam quaerat voluptatem.
				</div>
				<div class="btns">
					<a href="javascript:void(0);" class="link">
						<div class="hov-efect">відео</div>
						<div class="youtube">
							<div class="ico"></div>
						</div>
					</a>
				</div>

			</div>
			<div class="conta2">
			
					<iframe width="445" height="295" src=http://www.youtube.com/embed/DkaUsBwe0fo frameborder="0" allowfullscreen></iframe>
				
				<div class="btns">
					<a href="javascript:void(0);" class="link">
						<div class="hov-efect">про нас</div>
						<div class="ab">
							<div class="ico"></div>
						</div>
					</a>
				</div>
			</div>
			
			</div>
		</div>
	</div>
</div>

<div class="about-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="title">ЧОМУ ВАРТО ЗАМОВИТИ ПОСЛУГУ САМЕ У НАС?</div>
			</div>	
				<div class="col-lg-8 col-md-8 col-sm-12 col-senter">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="block no-psev1">
								<div class="ball"></div>
								<div class="photo">
									<img src="img/img1.png" alt="">
								</div>
								<div class="text">Широкий спектр медичних послуг</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="block">
								<div class="ball"></div>
								<div class="photo">
									<img src="img/img2.png" alt="">
								</div>
								<div class="text">Передове медичне обладнання і методики</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="block">
								<div class="ball"></div>
								<div class="photo">
									<img src="img/img3.png" alt="">
								</div>
								<div class="text">Висококваліфіковані спеціалісти</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="block no-psev2">
								<div class="ball"></div>
								<div class="photo">
									<img src="img/img4.png" alt="">
								</div>
								<div class="text">Уважний підхід і комфорт для кожного клієнта</div>
							</div>
						</div>
					</div>
				</div>
			<div class="bottomer-text">Уважний підхід і комфорт для кожного клієнта</div>
		</div>
	</div>
</div>

<div id="services" class="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<div class="title">НАШІ ПОСЛУГИ</div>
				</div>	
					<div id="serv" class="slider col-senter col-sm-10">
						<div class="block">
							<div class="photo">
								<img src="img/item1.png" alt="">
								<div class="photo-bk">
									<div class="title">Аналізи (лабораторна діагностика)</div>
									<div class="detail">
										-&nbsp;загальноклітинні
										-&nbsp;біохімічні-синдромні
										-&nbsp;гормональні
										-&nbsp;онкологічні
										-&nbsp;імунологічні
										-&nbsp;інфекційні
									</div>
								</div>
							</div>
							<div class="block-down">Аналізи (лабораторна діагностика)
								<a href="javascript:void(0);" class="block-hov">
									<div class="name">дізнатись більше</div>
									<div class="arrow"></div>
								</a>
							</div>
						</div>
						<div class="block">
							<div class="photo">
								<img src="img/item1.png" alt="">
								<div class="photo-bk">
									<div class="title">Аналізи (лабораторна діагностика)</div>
									<div class="detail">
										-&nbsp;загальноклітинні
										-&nbsp;біохімічні-синдромні
										-&nbsp;гормональні
										-&nbsp;онкологічні
										-&nbsp;імунологічні
										-&nbsp;інфекційні
									</div>
								</div>
							</div>
							<div class="block-down">Аналізи (лабораторна діагностика)
								<a href="javascript:void(0);" class="block-hov">
									<div class="name">дізнатись більше</div>
									<div class="arrow"></div>
								</a>
							</div>
						</div>
						<div class="block">
							<div class="photo">
								<img src="img/item1.png" alt="">
								<div class="photo-bk">
									<div class="title">Аналізи (лабораторна діагностика)</div>
									<div class="detail">
										-&nbsp;загальноклітинні
										-&nbsp;біохімічні-синдромні
										-&nbsp;гормональні
										-&nbsp;онкологічні
										-&nbsp;імунологічні
										-&nbsp;інфекційні
									</div>
								</div>
							</div>
							<div class="block-down">Аналізи (лабораторна діагностика)
								<a href="javascript:void(0);" class="block-hov">
									<div class="name">дізнатись більше</div>
									<div class="arrow"></div>
								</a>
							</div>
						</div>
						<div class="block">
							<div class="photo">
								<img src="img/item1.png" alt="">
								<div class="photo-bk">
									<div class="title">Аналізи (лабораторна діагностика)</div>
									<div class="detail">
										-&nbsp;загальноклітинні
										-&nbsp;біохімічні-синдромні
										-&nbsp;гормональні
										-&nbsp;онкологічні
										-&nbsp;імунологічні
										-&nbsp;інфекційні
									</div>
								</div>
							</div>
							<div class="block-down">Аналізи (лабораторна діагностика)
								<a href="javascript:void(0);" class="block-hov">
									<div class="name">дізнатись більше</div>
									<div class="arrow"></div>
								</a>  
							</div>
						</div>
						<div class="block">
							<div class="photo">
								<img src="img/item1.png" alt="">
								<div class="photo-bk">
									<div class="title">Аналізи (лабораторна діагностика)</div>
									<div class="detail">
										-&nbsp;загальноклітинні
										-&nbsp;біохімічні-синдромні
										-&nbsp;гормональні
										-&nbsp;онкологічні
										-&nbsp;імунологічні
										-&nbsp;інфекційні
									</div>
								</div>
							</div>
							<div class="block-down">Аналізи (лабораторна діагностика)
								<a href="javascript:void(0);" class="block-hov">
									<div class="name">дізнатись більше</div>
									<div class="arrow"></div>
								</a>
							</div>
						</div>
						<div class="block">
							<div class="photo">
								<img src="img/item1.png" alt="">
								<div class="photo-bk">
									<div class="title">Аналізи (лабораторна діагностика)</div>
									<div class="detail">
										-&nbsp;загальноклітинні
										-&nbsp;біохімічні-синдромні
										-&nbsp;гормональні
										-&nbsp;онкологічні
										-&nbsp;імунологічні
										-&nbsp;інфекційні
									</div>
								</div>
							</div>
							<div class="block-down">Аналізи (лабораторна діагностика)
								<a href="javascript:void(0);" class="block-hov">
									<div class="name">дізнатись більше</div>
									<div class="arrow"></div>
								</a>
							</div>
						</div>	
					</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="btn-detal">
								<a href="javascript:void(0);"><?php echo __('See prices'); ?></a>
							</div>
						</div>
			</div>
		</div>
</div>

<div class="varicos">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-md-6"><div class="head-one"><?php echo __('Worried about varicose veins?'); ?></div></div>
			<div class="col-lg-6 col-sm-6 col-md-6"><div class="head-two"><span style=" position: relative; z-index: 3;"><?php echo __('will be happy to help you!'); ?></span></div></div>
			<div class="col-lg-12">
				<div class="border">
					<div class="col-lg-offset-4 col-sm-offset-5 col-lg-5 col-sm-7">
						<div class="text">«<?php echo __('Without scarring'); ?> і наркозу! Через годину
							після операції сміло сідаємо 
							за кермо або йдемо до дому пішки»
						</div>
					</div>
					<div class="col-lg-3 col-sm-10 ">
						<div class="btn-box">
							<a href="javascript:void(0);" class="detail"><?php echo __('More'); ?></a>
							<div class="clr"></div>
							<a href="javascript:void(0);" class="price"><?php echo __('See prices'); ?></a>
						</div>
					</div>
					<div class="bk"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="vacancy">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="block">

					<div class="title"><?php echo __('Leave request title text'); ?></div>
					<div class="descr"><?php echo __('Leave request desc text'); ?></div>
					<form action="#" method="post">
						<input type="text" name="" placeholder="Імя">
						<div class="input">
							<input type="text" id="datepicker" name="" placeholder="Виберіть дату">
							<div class="ico-1"></div>
						</div>
						<input type="text" name="" placeholder="E-mail">
						<div class="input js-time">
							<input type="text" name="" placeholder="Виберіть час">
							<div class="ico-2"></div>
							<div class="modal-box-time">
								<a href="javascript:void(0);" class="arrow-up"></a>
								<div class="timeCount number">1</div>
								<div class="number">:</div>
								<div class="number">30</div>
								<div class="clr"></div>
								<a href="javascript:void(0);" class="arrow-down"></a>
							</div>
						</div>
						<input type="text" name="" placeholder="Телефон">
						<div class="input js-vacancy">
							<input type="text" name="" placeholder="Тип послуги">
							<div class="ico-3"></div>
							<div class="modal-box js-modal-vacancy">
								<a href="javascript:void(0);">Аналізи</a>
								<a href="javascript:void(0);">Сімейна медицина</a>
								<a href="javascript:void(0);">МРТ</a>
								<a href="javascript:void(0);">УЗД</a>
								<a href="javascript:void(0);">Проктологія</a>
								<a href="javascript:void(0);">Флебологія</a>
							</div>
						</div>
						<button type="submit">залишити заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="nurs" class="nurs tabs">
	<div class="container">
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="tit"><?php echo __('Our nurs'); ?></div>
		</div>
			<div class="col-lg-9 col-xs-12 col-senter">
				<div class="row">
					<div class="col-lg-4 col-sm-4 col-xs-6">
						<div class="block opacity">
							<div class="photo">
								<img src="img/face.png" alt="">
							</div>
							<div class="name">Статна Надія Михайлівна</div>
							<a href="#" data-tab="1" class="tab active open" >
								<span class="img"></span>
								<span class="line"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-xs-6">
						<div class="block">
							<div class="photo">
								<img src="img/face.png" alt="">
							</div>
							<div class="name">Статна Надія Михайлівна</div>
							<a href="#" data-tab="2" class="tab open" >
								<span class="img"></span>
								<span class="line"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-xs-6">
						<div class="block">
							<div class="photo">
								<img src="img/face.png" alt="">
							</div>
							<div class="name">Статна Надія Михайлівна</div>
							<a href="#" data-tab="3" class="tab open">
								<span class="img"></span>
								<span class="line"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
						<div id="1" class="tab-content active box">
									<div class="info"><?php echo __('Practice'); ?> </div> Спеціаліст по пренатальній діагностиці. Виконує УЗД плоду на усіх термінах вагітності з
								застосуванням 3D та 4D, використовує доплерографію в акушерстві та гінекології для оцінки 
								стану плоду та кровотоку органів малого тазу. Акредетація у Fetal Medicine Foundation.
							<div class="clr"></div>
							<div class="info"><?php echo __('Study'); ?></div>  БДМУ у 2009 році

							<div class="clr"></div>
							<div class="info"> <?php echo __('Specialization'); ?></div>  Акушерство та гінекологія
							<div class="clr"></div>

						</div>
						<div  id="2" class="box tab-content">
								<div class="info"><?php echo __('Practice'); ?> </div> Спеціаліст по пренатальній діагностиці. Виконує УЗД плоду на усіх термінах вагітності з
								застосуванням 3D та 4D, використовує доплерографію в акушерстві та гінекології для оцінки 
								стану плоду та кровотоку органів малого тазу. Акредетація у Fetal Medicine Foundation.
							<div class="clr"></div>
							<div class="info"><?php echo __('Study'); ?></div>  БДМУ у 20010 році

							<div class="clr"></div>
							<div class="info"> <?php echo __('Specialization'); ?></div>  Акушерство та гінекологія
							<div class="clr"></div>

						</div>
						<div id="3" class="box tab-content">
								<div class="info"><?php echo __('Practice'); ?> </div> Спеціаліст по пренатальній діагностиці. Виконує УЗД плоду на усіх термінах вагітності з
								застосуванням 3D та 4D, використовує доплерографію в акушерстві та гінекології для оцінки 
								стану плоду та кровотоку органів малого тазу. Акредетація у Fetal Medicine Foundation.
							<div class="clr"></div>
							<div class="info"><?php echo __('Study'); ?></div>  БДМУ у 2010 році

							<div class="clr"></div>
							<div class="info"> <?php echo __('Specialization'); ?></div>  Акушерство та гінекологія
							<div class="clr"></div>

						</div>
					</div>
					<!-- <div class="col-lg-4">
						<div class="block opacity">
							<div class="photo">
								<img src="img/face.png" alt="">
							</div>
							<div class="name">Статна Надія Михайлівна</div>
							<a href="" class="open">
								<span class="img"></span>
								<span class="line"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="block">
							<div class="photo">
								<img src="img/face.png" alt="">
							</div>
							<div class="name">Статна Надія Михайлівна</div>
							<a href="" class="open">
								<span class="img"></span>
								<span class="line"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="block">
							<div class="photo">
								<img src="img/face.png" alt="">
							</div>
							<div class="name">Статна Надія Михайлівна</div>
							<a href="" class="open">
								<span class="img"></span>
								<span class="line"></span>
							</a>
						</div>
					</div> -->
					<!-- <div class="col-lg-12">
						<div id="four" class="box">
									<div class="info"><?php echo __('Practice'); ?> </div> Спеціаліст по пренатальній діагностиці. Виконує УЗД плоду на усіх термінах вагітності з
								застосуванням 3D та 4D, використовує доплерографію в акушерстві та гінекології для оцінки 
								стану плоду та кровотоку органів малого тазу. Акредетація у Fetal Medicine Foundation.
							<div class="clr"></div>
							<div class="info"><?php echo __('Study'); ?></div>  БДМУ у 2009 році

							<div class="clr"></div>
							<div class="info"> <?php echo __('Specialization'); ?></div>  Акушерство та гінекологія
							<div class="clr"></div>

						</div>
						<div id="five" class="box">
								<div class="info"><?php echo __('Practice'); ?> </div> Спеціаліст по пренатальній діагностиці. Виконує УЗД плоду на усіх термінах вагітності з
								застосуванням 3D та 4D, використовує доплерографію в акушерстві та гінекології для оцінки 
								стану плоду та кровотоку органів малого тазу. Акредетація у Fetal Medicine Foundation.
							<div class="clr"></div>
							<div class="info"><?php echo __('Study'); ?></div>  БДМУ у 20010 році

							<div class="clr"></div>
							<div class="info"> <?php echo __('Specialization'); ?></div>  Акушерство та гінекологія
							<div class="clr"></div>

						</div>
						<div id="six" class="box">
								<div class="info"><?php echo __('Practice'); ?> </div> Спеціаліст по пренатальній діагностиці. Виконує УЗД плоду на усіх термінах вагітності з
								застосуванням 3D та 4D, використовує доплерографію в акушерстві та гінекології для оцінки 
								стану плоду та кровотоку органів малого тазу. Акредетація у Fetal Medicine Foundation.
							<div class="clr"></div>
							<div class="info"><?php echo __('Study'); ?></div>  БДМУ у 20010 році

							<div class="clr"></div>
							<div class="info"> <?php echo __('Specialization'); ?></div>  Акушерство та гінекологія
							<div class="clr"></div>

						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</div>


<div id="reviews" class="reviews">
		<div class="slider">
			<div id="owl-demo">

				<div>
					<div class="first">
						<div class="face">
							<img src="img/face.png">
						</div>
						<div class="name">Анна Морозова</div>
						<div class="desc">(акушер)</div>
					</div>
					<div class="second">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
					</div>
				</div>

				<div>
					<div class="first">
						<div class="face">
							<img src="img/face.png">
						</div>
						<div class="name">Анна Морозова</div>
						<div class="desc">(акушер)</div>
					</div>
					<div class="second">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
					</div>
				</div>
			
				
			</div>
		</div>
</div>


<div class="news-mob">
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-centered">
				<div class="news">
					<div class="title active js-btn" data-tab="unikal_one"><?php echo __('News'); ?></div>
					<div class="title_two js-btn" data-tab="unikal_two"><?php echo __('Actions'); ?></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="news-mob-container">
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-centered">
				<div id="unikal_one" class="block active">
					<div class="fuc-block">
						<a href="#" class="img" style="background:url('img/review-bk.png'); background-size: cover; background-repeat:no-repeat; width:100%; height:164px; display:block;"></a>
						<div class="time">
							<div class="data">22.12.2016</div>
							<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
							<span class="det-arrow"></span>
							</a>
						</div>
						<a href="#" class="descript">1</a>
					</div>

					<div class="new">
						<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
						<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
						<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
						<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
						<span class="det-arrow"></span>
						</a>
					</div>
					<div class="new">
						<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
						<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
						<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
						<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
						<span class="det-arrow"></span>
						</a>
					</div>
					<a href="javascript:void(0);" class="all_new"><?php echo __('All news'); ?>
						<div class="arrow"></div>
					</a>
				</div>

				<div id="unikal_two" class="block">
					<div class="new">
						<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
						<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
						<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
						<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
						<span class="det-arrow"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="news" class="read">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="news">
					<div class="title"><?php echo __('News'); ?></div>
					<a href="javascript:void(0);"><?php echo __('All news'); ?>
					<div class="arrow"></div>
					</a>
				</div>
				<div class="clr"></div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="news">
					<div class="title"><?php echo __('Actions'); ?></div>
					<a href="javascript:void(0);"><?php echo __('all shares'); ?>
					<div class="arrow"></div>
					</a>
				</div>
				<div class="clr"></div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
				<div class="new">
					<a href="javascript:void(0);" class="img" style="background: url('img/item1.png'); background-size: cover;"></a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="title">Lorem ipsum dolor sit amet</a>
					<a href="javascript:void(0);" style="width:calc(100% - 180px);" class="description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </a>
					<a href="javascript:void();" class="next"><?php echo __('Read more'); ?>
					<span class="det-arrow"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>



<div id="contact" class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="col-lg-12">
				<div class="cont-1">
					<a href="javascript:void(0);" class="logo"></a>
					<div class="detail-info">
						<div class="block">
							<img src="img/place.png" alt="">
							<div class="info">Адреса: м. Чернівці, вул. Рівенська, 5А</div>
						</div>
					</div>
					<div class="detail-info">
						<div class="block">
							<img src="img/phone.png" alt="">
							<div class="info"><a href="javascript:void(0);">+38 (099) 564-70-50</a><br/><a href="javascript:void(0);">+38 (050) 789-34-64</a></div>
						</div>
					</div>
					<div class="detail-info">
						<div class="block">
							<img src="img/mail.png" alt="" style="margin-top: 4px;">
							<div class="info"><?php echo __('Email address'); ?><br/><a href="javascript:void(0);">chmc@chmc.cv.ua</a></div>
						</div>
					</div>
					<div class="detail-info">
						<div class="block">
						<a href="javascript:void(0);" class="soc-line"><i class="fa fa-vk fa-lg" aria-hidden="true"></i></a>
						<a href="javascript:void(0);" class="soc-line"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
						<a href="javascript:void(0);" class="soc-line"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
						<a href="javascript:void(0);" class="soc-line"><i class="fa fa-odnoklassniki fa-lg" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				</div>
				<div class="col-lg-12 mob-background"  style="background: #737373;"> 
					<div class="cont-2">
						<div class="title"><?php echo __('have questions'); ?></div>
						<div class="descr"><?php echo __('Leave your request for a free consultation'); ?></div>
						<form action="#" method="post">
							<input type="text" name="" placeholder="Імя">
							<input type="text" name="" placeholder="E-mail">
							<textarea placeholder="Повідомлення"></textarea>
							<button>отримати консультацію</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<a href="javascript:void(0);" class="maps">
					<img src="img/map.png">
				</a>
			</div>
			
		</div>
	</div>
</div>
<div class="footer-mob">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-xs-12 col-centered">
				<div class="col-sm-4 col-xs-12">
					<div class="block">
						<img src="img/place.png" alt="">
						<div class="info">Адреса: м. Чернівці, вул. Рівенська, 5А</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="block" style="margin-top: 42px;">
						<img src="img/mail.png" alt="">
						<div class="info"><?php echo __('Email address'); ?><br/><a href="javascript:void(0);">chmc@chmc.cv.ua</a></div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="block">
						<img src="img/phone.png" alt="">
						<div class="info"><a href="javascript:void(0);">+38 (099) 564-70-50</a><br/><a href="javascript:void(0);">+38 (050) 789-34-64</a></div>
					</div>
				</div>
				
			</div>
			<div class="col-xs-12 mob-fot">
				<div class="logo"></div>
			</div>
		</div>
	</div>
</div>

</body>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>